@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Oleo+Script|Poppins:400,500,700&display=swap')

   

@import 'normalize'
@import 'mixins'
@import 'variables'




* 
    box-sizing: border-box

body 
    min-height: 100vh
    background-color: #ccc
    display: flex
    justify-content: center
    align-items: center

.container 
    max-width: 800px
    width: 96%
    margin: 0 auto

.text 
    background-color: rgb(64, 241, 108)
    width: 100%
    margin: 0 auto 
    min-height: 250px
    display: block
    outline: none
    border: none
    padding: 20px

.text-div 
    font-size: 20px

.enter-text 
    background-color: rgb(174, 231, 15)

.btn 
    display: block

.btn-container 
    padding: 30px 0 0 0
    display: flex
    justify-content: space-between
    align-items: center

.btn 
    flex: 1 1 45%
    padding: 20px
    border: none
    border: 1px solid transparent
    transition: all .5s ease      

.btn:hover
    background-color: #fff
    border: 1px solid black

.btn--edit 
    background-color: rgb(161, 23, 241)

.btn--save 
    background-color: rgb(23, 117, 241)

.btn--cancel 
    background-color: rgb(241, 48, 23)
    margin-left: 30px
